<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Job Advisor
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700" rel="stylesheet">
  <link rel="stylesheet" href="./components/font-awesome/css/font-awesome.min.css">
  <link rel="import" href="./components/polymer/polymer.html">
  <link rel="import" href="./components/paper-button/paper-button.html">
  <link rel="import" href="./components/paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="./components/paper-listbox/paper-listbox.html">
  <link rel="import" href="./components/paper-item/paper-item.html">
  <link rel="import" href="./components/paper-input/paper-input.html">
  <link rel="import" href="./components/iron-ajax/iron-ajax.html">
  <link rel="import" href="./location-search.html">
  <script src="https://cdn.jsdelivr.net/places.js/1/places.min.js"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>


<!--
This is the polymer component for the search field.
-->

<dom-module id="search-field">
  <template>
  <style>
  :root{
  --main-color:#494E6B;
  --second-color:#98878F;
  --third-color:#985E6D;
  --fourth-color:#192231;
}
  #search-container{
      background: white;
      padding-left: 5%;
      width: 95%;
      height: 7%;
      display: flex;
      flex-direction: row;
      min-height: 3.9em;
    }
    #l-container{
      width: 30%;
      background-color: white;
    }
    #top{
      padding-left: 5%;
    }
    #r-container{
      width: 30%;
      height: 88%;
      margin-left: auto;
      margin-right: 10%;
      margin-bottom: auto;
    }
    #freelancer-input{
      width: auto;
      height: inherit;
      font-size: 4vh;
    }
    #location-input{
      width: inherit;
      height: 100%;
      font-size: 4vh;
      border-radius: 0px;
    }
    #logo {
      color:var(--third-color);
      /*padding-top: 2%;*/
      background-color: var(--main-color);
      width: auto;
      height: 10%;
      font-size: 2em;
      font-family: 'Inconsolata', monospace;
      text-decoration: none;

    }
    #logocontent{
      display: flex;
      flex-wrap: nowrap;
      text-decoration: none;
    }
    #spaceMaker{
      width:20%;
    }
    #welcome{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        /*margin-left: 43%;*/
    }
    #logo.search-field{
      color:white;
    }
    #emergency{
      color red;
    }
    paper-input{
      background-color: white;
      height: inherit;
    }
    paper-dropdown-menu.dropdown{
      background-color:white;
      height:inherit;
      width: 100%;
    }
    location-search{
      width: 20%;
    }
    paper-button.indigo {
        background-color: var(--main-color);
        color: white;
        --paper-button-raised-keyboard-focus: {
            background-color: var(--paper-pink-a200) !important;
            color: white !important;
        };
    }
    paper-button.indigo:hover {
        background-color: var(--paper-indigo-400);
    }
    paper-button.emergency {
        /*min-height: 2.9em;*/
        background-color: red;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        --paper-button-raised-keyboard-focus: {
            background-color: yellow !important;
            color: white !important;
        };
    }
    /*paper-button.emergency:hover {
        background-color: green;
    }*/
    paper-button.meaningless-button {
      background: white;
      color: black;
      height: initial;
      width: 10%;
      margin: 0;
      border-radius: 0px;
    }
    paper-button.meaningless-button:hover {
      background: white;
      color: var(--second-color);
    }
    paper-button[disabled],
    paper-button[toggles][active] {
      background: red;
    }
    img{
      max-height:100%;
    }
    paper-dropdown-menu{
      width: 100%;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }
    .maincontainer{
      width: 100%;
      background-color: var(--main-color);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
    }
    .logocontainer{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
    }
    .buttoncontainer{
      flex-grow: 2;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: stretch;
    }

    </style>
  </head>

  <div id="top" class="maincontainer">
    <!--the first of the flexbox -->
    <div id="logo">
      <a id="logocontent" class = "logocontainer" href="/">
        <i class="fa fa-handshake-o" aria-hidden="true"></i>Job<span>Advisor</span>
      </a>
    </div>

    <div class="buttoncontainer">
      <div id = "emergency">
        <a href = "/">
          <paper-button class = "emergency">EMERGENCY</paper-button>
        </a>
      </div>

      <p id = "welcome">
      </p>

        <div id = "myprofile">
          <a  href = "/myprofile">
            <paper-button class = "indigo">My Profile</paper-button>
          </a>
        </div>

        <div>
          <a id = "edit/login_ref" href = "/profile-edit">
            <paper-button id = "edit/login-button" class = "indigo"></paper-button>
          </a>
        </div>

        <div id = "signup/logout-button">
            <a id = "signup/logout_ref" href = "/sign-up">
                <paper-button id="signup/logout_paper" class="indigo" on-tap=""></paper-button>
            </a>
        </div>

    <div id="spaceMaker"> </div>
    </div>
  </div>

  <div id="search-container">
    <location-search place="{{location}}" value = "{{city}}"></location-search>


    <!--first field: Looking for-->

    <div id="l-container">
      <paper-input label="Looking for" name="lfname" value = "{{name}}"></paper-input>
    </div>

    <!-- second field Profession-->
    <div id="l-container">
      <paper-dropdown-menu label="Profession" class="dropdown" >
        <paper-listbox class="dropdown-content" selected="{{profession}}">
          <template is="dom-repeat" items="{{professions}}">
            <paper-item>[[item.name]]</paper-item>
          </template>
        </paper-listbox>
      </paper-dropdown-menu>
    </div>


    <!--search button-->
    <paper-button id="search-button" class="meaningless-button" on-tap="onSubmit">Search</paper-button>

    <!--last field: City -->


  </div>

  <iron-ajax
  id="ajax"
  handle-as="json"
  on-response="someFunction"></iron-ajax>

  </template>


<!-- Api for location filter -->

  <script>
    window.onload = function(e)
    {
        if (localStorage.secretKey != "")
        {
          document.getElementById("myprofile").style.visibility = "visible";
          var edit = document.getElementById("edit/login-button");
          Polymer.dom(edit).innerHTML = "Edit Profile";
          document.getElementById("edit/login_ref").href="/profile-edit";
          var logout = document.getElementById("signup/logout_paper");
          Polymer.dom(logout).innerHTML = "Logout";
          document.getElementById("signup/logout_ref").href="/";
          logout.addEventListener('tap', function(){
            localStorage.secretKey = ""
            localStorage.username = ""
            window.location = "/search"
          });
          let welcome = document.getElementById("welcome");
          welcome.innerText = "Welcome, " + localStorage.username;
          console.log(localStorage.secretKey);
        }
        else
        {
          document.getElementById("myprofile").style.visibility = "hidden";
          var login = document.getElementById("edit/login-button");
          Polymer.dom(login).innerHTML = "Login";
          document.getElementById("edit/login_ref").href="/login";
          var signup = document.getElementById("signup/logout_paper");
          Polymer.dom(signup).innerHTML = "Sign Up";
          document.getElementById("signup/logout_ref").href="/sign-up";

          let welcome = document.getElementById("welcome");
          welcome.innerText = "";
          console.log(localStorage.secretKey);
        }
    }

    Polymer({
      is: 'search-field',
      ready: function(){
        this.professions = [
          {name : 'Any'},
          {name : 'Janitor'},
          {name: 'Carpenter'},
          {name : 'Translator'},
          {name : 'Private Investigator'}
        ];
        this.onSubmit()
      },
      properties: {
        name: {
          type: String,
          value: ''
        },
        profession: {
          type: Number,
          value: 0
        },
        city: {
          type: String,
          // value: city
        },
        req_url :{
          type: String,
          value: '',
          notify:true
        },
        searchData:{
          type:Object,
          notify:true
      },
        justSearched:{
            type:Boolean,
            notify:true,
            value:false
        },
        location:{
          type:Object,
          value:{},
          observer:'_locationChanged'
        },
        currentCoordinates:{
          type:Object,
          value:{
            lat:46.0058,
            long:8.9475
          },
          notify:true

        }
      },
      onSubmit : function(e){
        if(this.location.geometry){
        }

        let str= "/freelancer/query?words=";
        let words = this.name.split(' ');
        // let location = document.getElementById('location-input').value;

        words.forEach(function(item){
          if(item!== ""){
            str+=item+",";
          }
        })
        if(this.professions[this.profession].name !="Any"){
          str += this.professions[this.profession].name + ",";
        }
        // str += location;
        str+="&city="
        // if(this.location.formatted_address == undefined){
        //   window.alert("invalid address")
        // }else{
        //   // str+=this.location.name//formatted_address
        // }
        // console.log("generateRequest")
        this.$.ajax.url=str;
        this.$.ajax.generateRequest()
        this.justSearched=true;
      },
      _submit:function(){
          localStorage.secretKey = ""
          localStorage.username = ""
          window.location = "/search"
      },
      someFunction:function(res){
        // console.log(res.detail.response)
        this.searchData=res.detail.response;
      },
      _locationChanged:function(){

        if(this.location.geometry){
          this.set('currentCoordinates', {lat:this.location.geometry.location.lat(),long:this.location.geometry.location.lng()})

        }

      }


    });
  </script>
</dom-module>

<!-- how the request string should look -->
<!--value: "/freelancer/query?words=alex,janitor,milan"-->
</html>
